[gd_scene load_steps=5 format=3 uid="uid://bvhbxbsnr0vxu"]

[ext_resource type="Environment" uid="uid://cek867xxfgmi6" path="res://Environments/MainEnvironment.tres" id="1_1pqp8"]
[ext_resource type="PackedScene" uid="uid://dadrvq6v6b364" path="res://Scenes/Components/Tiles.tscn" id="1_rboo6"]
[ext_resource type="PackedScene" uid="uid://dct2eginj2tbl" path="res://Scenes/Components/Pipes.tscn" id="2_vblix"]
[ext_resource type="PackedScene" path="res://Scenes/Components/Bird.tscn" id="3_ef2oi"]

[node name="Main" type="Node"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 13.07, 5.591, -20)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( "1_1pqp8" )

[node name="Tiles" parent="." instance=ExtResource( "1_rboo6" )]

[node name="Pipes" parent="." instance=ExtResource( "2_vblix" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.065, -21.181)

[node name="Bird" parent="." instance=ExtResource( "3_ef2oi" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.065, -21.181)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.916342, 0.0374789, 0.398639, -0.400397, 0.0857736, 0.912319, -2.22045e-16, -0.99561, 0.0936044, 20.0595, 18.0462, 0)
